.howDoesIt {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
}
.featuresHlIcon {
  height: 5px;
  width: 221.2px;
  position: relative;
}
.image {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-17xl);
}
.frameWrapper,
.howDoesItWorkParent {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.howDoesItWorkParent {
  width: 415px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-11xs);
}
.frameWrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-2xl);
  box-sizing: border-box;
}
.feature {
  display: inline-block;
  min-width: 90px;
}
.feature,
.queuebuster {
  position: relative;
}
.title {
  width: 288px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
}
.windowsBasedSoftware {
  position: relative;
}
.content,
.featureParent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.featureParent {
  width: 1333px;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.content {
  width: 1529px;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.costComparison,
.headings,
.popularHotels {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.headings {
  border-radius: var(--br-5xs);
  background-color: var(--yellow-light);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-xl) var(--padding-41xl);
  box-sizing: border-box;
  flex-shrink: 0;
  font-size: var(--font-size-xl);
  color: var(--color-darkslategray-100);
}
.costComparison,
.popularHotels {
  flex-direction: column;
  align-items: flex-start;
}
.costComparison {
  height: 678px;
  overflow-y: auto;
  flex-shrink: 0;
  gap: var(--gap-3xs);
  font-size: var(--p3-size);
}
.popularHotels {
  padding: 0 0 var(--padding-30xl);
  box-sizing: border-box;
  gap: var(--gap-10xl);
  font-size: var(--p1-size);
  color: var(--color-black);
}
.heading,
.supportingText {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.heading {
  margin: 0;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
}
.supportingText {
  font-size: var(--p1-size);
  color: var(--gray-600);
}
.container1,
.content1,
.headingAndSupportingText {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  max-width: 100%;
}
.headingAndSupportingText {
  width: 768px;
  gap: var(--gap-xl);
}
.container1,
.content1 {
  align-self: stretch;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.container1 {
  align-items: flex-start;
  padding: 0 var(--padding-13xl);
}
.supportingText1,
.title1 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.title1 {
  font-weight: 500;
}
.supportingText1 {
  color: var(--gray-600);
}
.textAndSupportingText {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  min-width: 468px;
  max-width: 100%;
}
.minusCircleIcon {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.content2,
.faqItem,
.iconWrap {
  display: flex;
  justify-content: flex-start;
}
.iconWrap {
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.content2,
.faqItem {
  align-self: stretch;
  max-width: 100%;
}
.content2 {
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: var(--gap-5xl);
}
.faqItem {
  flex-direction: column;
  align-items: center;
  color: var(--headblack);
}
.divider {
  align-self: stretch;
  height: 1px;
  position: relative;
  background-color: var(--gray-200);
}
.questions {
  flex: 1;
  position: relative;
  line-height: 150%;
  font-weight: 500;
  display: inline-block;
  min-width: 188px;
  max-width: 100%;
}
.plusCircleIcon {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.content3,
.icons,
.items {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.icons {
  flex-direction: column;
  padding: var(--padding-11xs) 0 0;
}
.content3,
.items {
  align-self: stretch;
  gap: var(--gap-5xl);
  max-width: 100%;
}
.content3 {
  flex-direction: row;
  flex-wrap: wrap;
}
.items {
  flex-direction: column;
}
.divider1,
.text {
  position: relative;
}
.divider1 {
  align-self: stretch;
  height: 1px;
  background-color: var(--gray-200);
}
.text {
  flex: 1;
  line-height: 150%;
  font-weight: 500;
  display: inline-block;
  min-width: 224px;
  max-width: 100%;
}
.plusCircleIcon1 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.items1,
.plusCircleWrapper,
.textParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.plusCircleWrapper {
  flex-direction: column;
  padding: var(--padding-11xs) 0 0;
}
.items1,
.textParent {
  align-self: stretch;
  gap: var(--gap-5xl);
  max-width: 100%;
}
.textParent {
  flex-direction: row;
  flex-wrap: wrap;
}
.items1 {
  flex-direction: column;
}
.divider2 {
  align-self: stretch;
  height: 1px;
  position: relative;
  background-color: var(--gray-200);
}
.text1 {
  flex: 1;
  position: relative;
  line-height: 150%;
  font-weight: 500;
  display: inline-block;
  min-width: 263px;
  max-width: 100%;
}
.plusCircleIcon2 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.items2,
.plusCircleContainer,
.textGroup {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.plusCircleContainer {
  flex-direction: column;
  padding: var(--padding-11xs) 0 0;
}
.items2,
.textGroup {
  align-self: stretch;
  gap: var(--gap-5xl);
  max-width: 100%;
}
.textGroup {
  flex-direction: row;
  flex-wrap: wrap;
}
.items2 {
  flex-direction: column;
}
.divider3 {
  align-self: stretch;
  height: 1px;
  position: relative;
  background-color: var(--gray-200);
}
.text2 {
  flex: 1;
  position: relative;
  line-height: 150%;
  font-weight: 500;
  display: inline-block;
  min-width: 188px;
  max-width: 100%;
}
.plusCircleIcon3 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.items3,
.plusCircleFrame,
.travelArticles {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.plusCircleFrame {
  flex-direction: column;
  padding: var(--padding-11xs) 0 0;
}
.items3,
.travelArticles {
  align-self: stretch;
  gap: var(--gap-5xl);
  max-width: 100%;
}
.travelArticles {
  flex-direction: row;
  flex-wrap: wrap;
}
.items3 {
  flex-direction: column;
}
.divider4 {
  align-self: stretch;
  height: 1px;
  position: relative;
  background-color: var(--gray-200);
}
.text3 {
  flex: 1;
  position: relative;
  line-height: 150%;
  font-weight: 500;
  display: inline-block;
  min-width: 188px;
  max-width: 100%;
}
.plusCircleIcon4 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.frameDiv,
.textContainer {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameDiv {
  flex-direction: column;
  padding: var(--padding-11xs) 0 0;
}
.textContainer {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap-5xl);
  max-width: 100%;
}
.featuresContent,
.items4 {
  flex-direction: column;
  justify-content: flex-start;
}
.items4 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  gap: var(--gap-5xl);
  max-width: 100%;
}
.featuresContent {
  width: 768px;
  gap: var(--gap-13xl);
}
.faqs,
.featuresContent,
.footerContent {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.faqs {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--p3-size);
}
.footerContent {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-45xl);
}
.container {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-55xl) 0 var(--padding-57xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--h2-size);
  color: var(--gray-900);
}
.container,
.features,
.frameParent {
  display: flex;
  max-width: 100%;
}
.frameParent {
  width: 1616px;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-28xl);
}
.features {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-3xl) 0 var(--padding-xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-darkslategray-200);
  font-family: var(--p3);
}
@media screen and (max-width: 1325px) {
  .headings {
    gap: var(--gap-78xl);
    padding-left: var(--padding-11xl);
    padding-right: var(--padding-11xl);
    box-sizing: border-box;
  }
  .costComparison {
    height: auto;
  }
  .container {
    padding-left: var(--padding-19xl);
    padding-right: var(--padding-18xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 900px) {
  .howDoesIt {
    font-size: var(--font-size-13xl);
  }
  .featureParent {
    flex-wrap: wrap;
  }
  .headings {
    gap: var(--gap-29xl);
  }
  .popularHotels {
    padding-bottom: var(--padding-13xl);
    box-sizing: border-box;
  }
  .heading {
    font-size: var(--font-size-10xl);
    line-height: 43px;
  }
  .container1 {
    gap: var(--gap-base);
  }
  .textAndSupportingText {
    min-width: 100%;
  }
  .footerContent {
    gap: var(--gap-13xl);
  }
  .frameParent {
    gap: var(--gap-4xl);
  }
}
@media screen and (max-width: 450px) {
  .howDoesIt {
    font-size: var(--p1-size);
  }
  .feature,
  .queuebuster,
  .windowsBasedSoftware {
    font-size: var(--font-size-lgi);
  }
  .headings {
    gap: var(--gap-5xl);
  }
  .popularHotels {
    padding-bottom: var(--padding-2xl);
    box-sizing: border-box;
  }
  .heading {
    font-size: var(--font-size-3xl);
    line-height: 32px;
  }
  .supportingText {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .featuresContent,
  .footerContent {
    gap: var(--gap-base);
  }
}
