.legendChild {
  height: 8.4px;
  width: 8.4px;
  position: relative;
  border-radius: 2.11px;
  background-color: var(--accent-teal);
  overflow: hidden;
  flex-shrink: 0;
}
.legendLabel {
  position: relative;
  letter-spacing: 0.1em;
  line-height: 13px;
  text-transform: uppercase;
  white-space: nowrap;
}
.legend {
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-7xs-3);
  z-index: 0;
}
.bg {
  width: 316.8px;
  height: 148px;
  position: relative;
  border-radius: 8.92px;
  background-color: var(--primary-white);
  display: none;
}
.orders,
.totalNumberOf,
.userCount {
  position: relative;
  line-height: 17px;
  display: inline-block;
  min-width: 43px;
  z-index: 1;
}
.totalNumberOf,
.userCount {
  line-height: 13px;
  min-width: 90px;
}
.userCount {
  min-width: 17px;
}
.orderInfo,
.usersInfo {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.usersInfo {
  flex-direction: row;
  gap: var(--gap-10xs-1);
  font-size: var(--font-size-4xs-4);
  color: var(--secondary-gray-4);
}
.orderInfo {
  flex-direction: column;
  gap: var(--gap-8xs-2);
}
.bar2 {
  height: 16.9px;
  flex: 1;
  position: relative;
  background-color: var(--accent-yellow);
  min-width: 96px;
}
.bar1 {
  width: 85.5px;
  background-color: var(--accent-teal);
}
.bar1,
.bar3,
.bar4 {
  height: 16.9px;
  position: relative;
}
.bar3 {
  width: 50px;
  background-color: var(--accent-teal);
  transform: rotate(180deg);
  display: none;
}
.bar4 {
  width: 50.5px;
  background-color: var(--secondary-red);
}
.chartHorizontalStackedBar {
  align-self: stretch;
  border-radius: 1.06px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  row-gap: 20px;
  z-index: 1;
}
.legendIndex {
  position: relative;
  line-height: 17px;
  display: inline-block;
  min-width: 26px;
  z-index: 1;
}
.legendIndexWrapper {
  width: 52.1px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
}
.emptyLegend,
.emptyLegend1 {
  position: relative;
  line-height: 17px;
  display: inline-block;
  min-width: 24px;
  z-index: 1;
}
.emptyLegend1 {
  min-width: 17px;
}
.legendItems {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.emptyLegendContent {
  width: 8.4px;
  height: 8.4px;
  position: relative;
  border-radius: 2.11px;
  background-color: var(--accent-yellow);
  overflow: hidden;
  flex-shrink: 0;
}
.emptyLegendContentWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs-2) 0 0;
}
.legendLabel1 {
  width: 64px;
  position: relative;
  letter-spacing: 0.1em;
  line-height: 13px;
  text-transform: uppercase;
  display: inline-block;
  white-space: nowrap;
}
.chartContainer,
.legend1,
.legendContainer {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.legend1 {
  flex-direction: row;
  gap: var(--gap-8xs-2);
  z-index: 1;
  font-size: var(--font-size-sm);
  color: var(--secondary-gray-4);
}
.chartContainer,
.legendContainer {
  width: 182.8px;
  flex-direction: column;
  gap: var(--gap-8xs-3);
}
.chartContainer {
  width: 316.8px;
  margin: 0 !important;
  position: absolute;
  top: 136px;
  right: 244.2px;
  border-radius: 8.92px;
  background-color: var(--primary-white);
  padding: var(--padding-mini-9) var(--padding-sm) var(--padding-mini-4);
  box-sizing: border-box;
  gap: var(--gap-base-7);
  font-size: var(--font-size-smi-7);
  color: var(--primary-black);
}
.legendItem {
  height: 8.4px;
  width: 8.4px;
  position: relative;
  border-radius: 2.11px;
  background-color: var(--secondary-red);
  overflow: hidden;
  flex-shrink: 0;
}
.legendLabel2 {
  position: relative;
  letter-spacing: 0.1em;
  line-height: 13px;
  text-transform: uppercase;
  white-space: nowrap;
}
.legend2 {
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-7xs-3);
  z-index: 2;
}
.b,
.baseline {
  position: relative;
}
.b {
  letter-spacing: 0.1em;
  line-height: 13px;
  text-transform: uppercase;
  display: inline-block;
  min-width: 22px;
}
.baseline {
  height: 1px;
  flex: 1;
  border-top: 0.5px dashed var(--secondary-gray-2);
  box-sizing: border-box;
}
.dividerDashed {
  align-self: stretch;
  flex-direction: row;
  padding: var(--padding-11xs) 0 var(--padding-11xs-5);
}
.dividerDashed,
.dividerDashedWrapper,
.parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.dividerDashedWrapper {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-8xs-5) 0 0;
  box-sizing: border-box;
  min-width: 157px;
}
.parent {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap-7xs);
}
.b1,
.baseline1 {
  position: relative;
}
.b1 {
  letter-spacing: 0.1em;
  line-height: 13px;
  text-transform: uppercase;
  display: inline-block;
  min-width: 22px;
}
.baseline1 {
  height: 1px;
  flex: 1;
  border-top: 0.5px dashed var(--secondary-gray-2);
  box-sizing: border-box;
}
.dividerDashed1 {
  align-self: stretch;
  flex-direction: row;
  padding: var(--padding-11xs) 0 var(--padding-11xs-5);
}
.dividerDashed1,
.dividerDashedContainer,
.group {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.dividerDashedContainer {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-8xs-5) 0 0;
  box-sizing: border-box;
  min-width: 157px;
}
.group {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap-7xs);
  text-align: left;
}
.b2,
.baseline2 {
  position: relative;
}
.b2 {
  letter-spacing: 0.1em;
  line-height: 13px;
  text-transform: uppercase;
  display: inline-block;
  min-width: 21px;
}
.baseline2 {
  height: 1px;
  flex: 1;
  border-top: 0.5px dashed var(--secondary-gray-2);
  box-sizing: border-box;
}
.dividerDashed2 {
  align-self: stretch;
  flex-direction: row;
  padding: var(--padding-11xs) 0 var(--padding-11xs-5);
}
.container,
.dividerDashed2,
.dividerDashedFrame {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.dividerDashedFrame {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-8xs-5) 0 0;
  box-sizing: border-box;
  min-width: 157px;
}
.container {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap-7xs);
}
.b3,
.baseline3 {
  position: relative;
}
.b3 {
  letter-spacing: 0.1em;
  line-height: 13px;
  text-transform: uppercase;
  display: inline-block;
  min-width: 6px;
}
.baseline3 {
  height: 1px;
  flex: 1;
  border-top: 0.5px dashed var(--secondary-gray-2);
  box-sizing: border-box;
}
.dividerDashed3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 var(--padding-11xs-5);
}
.frameDiv {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-8xs-5) 0 0;
}
.autoLayoutVertical,
.frameDiv,
.lineDiv {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.lineDiv {
  width: 251.8px;
  flex-direction: row;
  gap: var(--gap-8xs);
}
.autoLayoutVertical {
  align-self: stretch;
  flex-direction: column;
  padding: 0 0 var(--padding-12xs-1);
  gap: var(--gap-21xl-1);
}
.bar11 {
  align-self: stretch;
  background-color: var(--accent-yellow);
}
.bar11,
.bar21,
.bar31 {
  width: 24.1px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.bar21 {
  height: 67.2px;
  background-color: var(--accent-purple);
  display: none;
}
.bar31 {
  height: 102.3px;
  background-color: var(--accent-teal);
}
.barGroup1 {
  height: 150.5px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  flex-shrink: 0;
}
.bar12 {
  align-self: stretch;
  background-color: var(--accent-yellow);
}
.bar12,
.bar22,
.bar32 {
  width: 24.1px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.bar22 {
  height: 112.9px;
  background-color: var(--accent-purple);
  display: none;
}
.bar32 {
  height: 12px;
  background-color: var(--accent-teal);
}
.barGroup2 {
  height: 83.8px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  flex-shrink: 0;
}
.bar13 {
  height: 12px;
  background-color: var(--primary-blue);
}
.bar13,
.bar23,
.bar33 {
  width: 24.1px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.bar23 {
  align-self: stretch;
  background-color: var(--accent-purple);
}
.bar33 {
  height: 69.7px;
  background-color: var(--accent-teal);
}
.barGroup3 {
  height: 139px;
  display: none;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
}
.bar14 {
  height: 41.1px;
  background-color: var(--primary-blue);
}
.bar14,
.bar24,
.bar34 {
  width: 24.1px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.bar24 {
  height: 10px;
  background-color: var(--accent-purple);
}
.bar34 {
  align-self: stretch;
  background-color: var(--accent-teal);
}
.barGroup4,
.chartGroupedBar {
  flex-direction: row;
  align-items: flex-end;
}
.barGroup4 {
  align-self: stretch;
  display: none;
  justify-content: center;
}
.chartGroupedBar {
  flex: 1;
  display: flex;
  justify-content: space-between;
  gap: var(--gap-xl);
  z-index: 1;
}
.chartGroupedBarWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-25xl) 0 var(--padding-27xl);
  margin-top: -156.6px;
}
.comparisonContainer {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  min-height: 172px;
}
.aug,
.jul {
  letter-spacing: 0.1em;
  line-height: 13px;
  text-transform: uppercase;
  display: inline-block;
}
.aug {
  position: absolute;
  margin: 0 !important;
  top: 0;
  left: 58.7px;
  min-width: 18px;
  z-index: 1;
}
.jul {
  position: relative;
  min-width: 16px;
}
.legendContent {
  width: 8px;
  height: 8px;
  position: relative;
  border-radius: 2.01px;
  background-color: var(--accent-yellow);
  overflow: hidden;
  flex-shrink: 0;
}
.legendContentWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0 0;
}
.legendLabel3 {
  position: relative;
  letter-spacing: 0.1em;
  line-height: 24px;
  text-transform: uppercase;
  display: inline-block;
  min-width: 66px;
}
.legend3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.frameChild {
  width: 8px;
  height: 8px;
  position: relative;
  border-radius: 2.01px;
  background-color: var(--accent-teal);
  overflow: hidden;
  flex-shrink: 0;
}
.legendInner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0 0;
}
.legendLabel4 {
  position: relative;
  letter-spacing: 0.1em;
  line-height: 24px;
  text-transform: uppercase;
  display: inline-block;
  min-width: 73px;
}
.legend4 {
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.legend4,
.legends,
.legendsWrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.legends {
  justify-content: center;
  gap: var(--gap-base-9);
}
.legendsWrapper {
  justify-content: flex-end;
  padding: 0 var(--padding-9xl) 0 0;
  text-align: left;
  color: var(--secondary-gray-4);
}
.julyContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-mid-1);
}
.augParent,
.cardsChartsBarCompariso {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.augParent {
  flex-direction: row;
  position: relative;
  margin-top: -3.9px;
  text-align: center;
}
.cardsChartsBarCompariso {
  width: 318px;
  margin: 0 !important;
  position: absolute;
  right: 136px;
  bottom: 262px;
  box-shadow: 0 0.5px 5.02px rgba(0, 0, 0, 0.05),
    0 1px 2.01px rgba(0, 0, 0, 0.1);
  border-radius: 6.02px;
  background-color: var(--primary-white);
  flex-direction: column;
  padding: var(--padding-31xl-2) var(--padding-5xl) var(--padding-4xs-2);
  box-sizing: border-box;
  text-align: right;
  font-size: var(--font-size-6xs);
  color: var(--secondary-gray-3);
}
.bringEveryone,
.onBoardAdvance {
  margin: 0;
}
.bringEveryoneOnContainer1 {
  width: 100%;
}
.bringEveryoneOnContainer {
  margin: 0;
  width: 724px;
  position: relative;
  font-size: inherit;
  line-height: 70px;
  font-weight: 700;
  font-family: inherit;
  display: flex;
  align-items: center;
  max-width: 100%;
}
.frameItem {
  height: 90px;
  width: 3px;
  position: relative;
  flex-shrink: 0;
}
.estore,
.yourCustomersCanContainer {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-family: inherit;
}
.estore {
  font-weight: 400;
  display: inline-block;
  min-width: 81px;
}
.orderTypesDescription {
  flex-direction: column;
  gap: var(--gap-xs);
  flex-shrink: 0;
}
.orderTypes,
.orderTypesDescription,
.vectorParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.orderTypes {
  flex-direction: column;
  padding: var(--padding-6xs) 0 0;
  box-sizing: border-box;
  max-width: calc(100% - 20px);
}
.vectorParent {
  flex-direction: row;
  gap: var(--gap-mid);
  max-width: 100%;
}
.frameInner {
  height: 90px;
  width: 3px;
  position: relative;
}
.allowYourCustomersContainer,
.deliveryOptionsTo {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-family: inherit;
}
.deliveryOptionsTo {
  font-weight: 700;
  display: inline-block;
  max-width: 100%;
}
.allowYourCustomersToChooseParent {
  flex-direction: column;
  gap: var(--gap-smi);
  max-width: 100%;
}
.allowYourCustomersToChooseParent,
.frameWrapper,
.vectorGroup {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameWrapper {
  flex-direction: column;
  padding: var(--padding-6xs) 0 0;
  box-sizing: border-box;
  max-width: calc(100% - 20px);
}
.vectorGroup {
  flex-direction: row;
  gap: var(--gap-mid);
  max-width: 100%;
}
.rectangleIcon {
  height: 90px;
  width: 3px;
  position: relative;
}
.anywhere,
.customersCanPickupContainer {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-family: inherit;
}
.anywhere {
  font-weight: 700;
}
.customersCanPickupAtTheStParent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-smi);
}
.frameContainer,
.vectorContainer {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frameContainer {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-6xs) 0 0;
  box-sizing: border-box;
  min-width: 490px;
}
.vectorContainer {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-mid);
}
.collaborationContent,
.frameParent {
  flex-direction: column;
  max-width: 100%;
}
.frameParent {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xl);
  font-size: var(--font-size-7xl);
  color: var(--color-dimgray-100);
}
.collaborationContent {
  width: 774px;
  gap: var(--gap-29xl);
  min-width: 774px;
}
.cardsstatssharedGroup,
.collaborationContent,
.sales {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.cardsstatssharedGroup {
  box-shadow: 0 0.7px 7.08px rgba(0, 0, 0, 0.05),
    0 1.4px 2.83px rgba(0, 0, 0, 0.1);
  border-radius: var(--br-4xs-5);
  background-color: var(--primary-white);
  overflow-x: auto;
  flex-direction: row;
  z-index: 2;
}
.sales {
  flex-direction: column;
  padding: var(--padding-153xl) 0 0;
  box-sizing: border-box;
  min-width: 318px;
  font-size: var(--font-size-3xs-9);
  color: var(--secondary-gray-4);
}
.collaborationContentParent {
  width: 1409px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
  font-size: var(--font-size-35xl);
  color: var(--color-gray-100);
}
.talkToUs {
  margin: 0;
  position: relative;
  font-size: var(--font-size-13xl);
  font-weight: 700;
  font-family: inherit;
  color: var(--color-gray-200);
}
.chartContent,
.chartContentWrapper {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.chartContent {
  width: 1625px;
  border-radius: var(--br-xl);
  background-color: var(--blue-light);
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-61xl);
  position: relative;
  gap: var(--gap-40xl);
}
.chartContentWrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-2xl) var(--padding-xs) var(--padding-xl);
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--secondary-gray-4);
  font-family: var(--p3);
}
@media screen and (max-width: 1325px) {
  .collaborationContent {
    flex: 1;
    min-width: 100%;
  }
  .sales {
    flex: 1;
  }
  .collaborationContentParent {
    flex-wrap: wrap;
  }
  .chartContent {
    padding-left: var(--padding-21xl);
    padding-right: var(--padding-21xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 900px) {
  .bringEveryoneOnContainer {
    font-size: var(--font-size-24xl);
    line-height: 56px;
  }
  .rectangleIcon {
    width: 100%;
    height: 3px;
  }
  .frameContainer {
    min-width: 100%;
  }
  .vectorContainer {
    flex-wrap: wrap;
  }
  .talkToUs {
    font-size: var(--font-size-7xl);
  }
  .chartContent {
    gap: var(--gap-10xl);
    padding-top: var(--padding-33xl);
    padding-bottom: var(--padding-33xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .chartGroupedBar,
  .legends {
    flex-wrap: wrap;
  }
  .bringEveryoneOnContainer {
    font-size: var(--font-size-13xl);
    line-height: 42px;
  }
  .allowYourCustomersContainer,
  .anywhere,
  .customersCanPickupContainer,
  .deliveryOptionsTo,
  .estore,
  .yourCustomersCanContainer {
    font-size: var(--font-size-2xl);
  }
  .collaborationContent {
    gap: var(--gap-5xl);
  }
  .talkToUs {
    font-size: var(--font-size-lgi);
  }
  .chartContent {
    padding-top: var(--padding-15xl);
    padding-bottom: var(--padding-15xl);
    box-sizing: border-box;
  }
}
